{
    "files.associations": {
        "*.js": "javascriptreact",
        "*.jsx": "javascriptreact",
        "iostream": "cpp",
        "string": "cpp",
        "new": "cpp",
        "memory": "cpp",
        "functional": "cpp"
    }
}